# Trigger Config:
# ---------------
RECHECK_MINS = 240
SQLITE_DATABASE = /etc/sqlite/odv_to_dwc.db
LOGLEVEL = INFO
DATASET_PATH=/data/transfert/DWC/datasets/
# SHOULD BE SECRETS!
WEBHOOK = <MyWebhook>
USERNAME = <MyUsername>
PASSWORD = <MyPassword>
