# Trigger Config:
# ---------------

# the amount of minutes between two executions
RECHECK_MINS=240

# the path to the sqlite db used both in sched-trigger and sql-viewer services
# expected to be inside to /etc/sqllite
# expected to be shared through docker volume in docker-dev
SQLITE_DATABASE=/etc/sqlite/odv_to_dwc.db

# logging level used in the pyhton code of sched-trigger service
LOGLEVEL=INFO
#LOGLEVEL=DEBUG



# docker compose settings
# -----------------------

# seems to be not used at the moment
# could make sense to set docker label "be.vliz.container.group"
# possibly also the docker-network name
COMPOSE_PROJECT_NAME=sdn

# local host volume where the sched-trigger will put its data
# same location where file-server will make them available
# expected to be inside to /data/transfert/DWC/datasets/
DATASET_PATH=/data/transfert/DWC/datasets/


# exposed portnumber for the sql-viewer service
SQLV_PORT=8091

# exposed portnumber for the file-server service
FILE_PORT=8051



# SHOULD BE SECRETS!
WEBHOOK=<MyWebhook>
USERNAME=<MyUsername>
PASSWORD=<MyPassword>
